name: Example Workflow

on:
  workflow_dispatch:
    inputs:
      integer_input:
        description: 'Enter an integer value'
        required: true
        default: 10
        type: integer

jobs:
  example-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print integer input
        run: echo "Integer input is ${{ github.event.inputs.integer_input }}"
